<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>ReadMe</title>	
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
<script
  src="https://code.jquery.com/jquery-2.2.4.min.js"
  integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
  crossorigin="anonymous"></script>
<script src="https://npmcdn.com/tether@1.2.4/dist/js/tether.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>

<style>
.rm-body {
	padding-bottom: 30em;
}
.rm-output .word {
	color: #CCC;
}
.rm-output .word.read {
	color: #666;
}
.rm-output .word.noise {
	color: #CCC;
}
.rm-output .word.focus { 
	color: #000;
}
</style>

</head>
<body class="rm-body">
<div class="container">
<div class="row">
	<div class="col-md-9" role="main">
		<h1>Read<small>Me</small></h1>	
		<p class="lead">Having problems staying focused?</p>
		<form>
			<div class="form-group">
				<label>Text to read</label>
				<textarea class="form-control rm-input" rows="5"></textarea>
			</div>

			<div class="form-group">
				<label>Speed</label>
				<input type="text" value="200" class="form-control rm-speed" />
			</div>
			<div class="form-group">
				<input type="button" value="ReadMe" class="btn btn-default rm-button" />
			</div>
		</form>

		<hr />
		<div class="rm-output">
		<p>Example Text</p>
		</div>
	</div>
</div>
</div>

<script>
	$(document).ready(function () {
		var noise = ["a","about","above","after","again","against","all","am","an","and","any","are","aren't","as","at","be","because","been","before","being","below","between","both","by","can't","cannot","could","couldn't","did","didn't","do","does","doesn't","doing","don't","down","during","each","few","for","from","further","had","hadn't","has","hasn't","have","haven't","having","he","he'd","he'll","he's","her","here","here's","hers","herself","him","himself","his","how","how's","i","i'd","i'll","i'm","i've","if","in","into","is","isn't","it","it's","its","itself","let's","me","more","most","mustn't","my","myself","no","nor","of","off","on","once","only","or","other","ought","our","ours	","ourselves","out","over","own","same","shan't","she","she'd","she'll","she's","should","shouldn't","so","some","such","than","that","that's","the","their","theirs","them","themselves","then","there","there's","these","they","they'd","they'll","they're","they've","this","those","through","to","too","under","until","up","very","was","wasn't","we","we'd","we'll","we're","we've","were","weren't","what","what's","when","when's","where","where's","which","while","who","who's","whom","why","why's","with","won't","would","wouldn't","you","you'd","you'll","you're","you've","your","yours","yourself","yourselves"];
		// removed: not, but
		$('.rm-button').on('click', function() {
			var rmInput = $('.rm-input').val(), rmArray = rmInput.split(' '), rmCombined = '', i = 0, j = 0,
				rmSpeed = $('.rm-speed').val();
			for(i; i < rmArray.length; i++) {
				if(noise.indexOf(rmArray[i]) > -1) {
					rmCombined = rmCombined + '<span class="word noise word-'+i+'">'+rmArray[i]+'</span> ';					
				} else {
					rmCombined = rmCombined + '<span class="word word-'+i+'">'+rmArray[i]+'</span> ';					
				}
				
			}
			rmCombinedBr = rmCombined.replace(/(?:\r\n|\r|\n)/g, '<br /><br />');
			$('.rm-output').html('<p>'+rmCombinedBr+'</p>');
			function readMe(){
				$('.rm-input').prop('disabled',true);
				$('.rm-button').prop('disabled',true);
				$('.rm-output .word.focus').addClass('read');
				$('.rm-output .word').removeClass('focus');
				if(j < i) {
					$('.rm-output .word-'+j).addClass('focus');
					j++;
				}
				if(j == i) {
					console.log('readMe stop');
					clearInterval(rmInterval);
					$('.rm-input').prop('disabled',false);
					$('.rm-button').prop('disabled',false);
				}
				console.log('readMe continue');
			}
			var rmInterval = setInterval(readMe, rmSpeed);
		});
	});
</script>
</body>
</html>